Name: Eyafee Al Hossain
Banner #: B00904384

Place your answers to the questions from lab 1 here:

a. How many versions of splat.py have been committed on this branch?

Answer: 4 versions. 


b. For each of the commits, what was the date and the commit comment?

Answer: commit 5e643d27ecadd30d041c60905817de364f8aa653 (HEAD -> incremental, origin/incremental)
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:21:32 2019 -0400
Comment:Added conditionals to Splat

commit 80f3f682a68bd5463e4ac2073f68f2ac3c02f276
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:21:00 2019 -0400
Comment:Added functions to Splat

commit f23614d5c3bc93c6c6a04e3b2d8c30d4859a540a
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:20:23 2019 -0400
Comment:Added variables for Splat

commit 4248121af298fe3f176eb8fa9eab6a2eea3d83a5
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:19:46 2019 -0400
Comment:Added basic evaluation for Splat

commit e876d7735ac857ed8b06d432af65061da0fb5a71
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:19:23 2019 -0400
Comment:Added a parser for Splat

commit 2f9529b6d5a3f40a59033397254333db330083ed
Author: abrodsky <abrodsky@cs.dal.ca>
Date:   Sat Dec 14 11:18:58 2019 -0400
Comment: A scanner for Splat



c. Which class was added to splat.py before the current version? 

Answer: IfExpr


d. How many lines of code was the first commit of incremental/splat.py 
   (the scanner)?  

Answer: 131




